PORT=8000
JWT_SECRET="SDFGPFOSMDFOISDMFOKSDMFOSDFMSDOF"
ATLAS_URI=mongodb+srv://miko:MkFJDLaoSJBa2o3q@datingapp.z9ldvum.mongodb.net/?retryWrites=true&w=majority&appName=datingapp

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_SECRET=minioadmin
MINIO_ACCESS=minioadmin
MINIO_BUCKET=datingapp

MINIO_ENDPOINT_URL=http://localhost:9000
